<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
<title>Xilas</title>


</head>

<body>

	<div class="container">

		<nav>
			<ul>
				<li><a href="">about</a></li>
				<li><a href="">blog</a></li>
				<li><a href="">download</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</nav>

		<div class="full-page-panel" id="panel1">

			<div class="panel1-height">
			<img id="logo" src="images/logo.png" alt="xalix logo">
			<p>we make apps and stuff</p>
			</div>
		</div>

		<div class="full-page-panel" id="panel2">
			<div class="panel2-height">
				<h2>WHAT DO WE DO?</h2>
				<hr id="rule">
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor</p>
			</div>
			<a href="#panel3"><img id="arrow" src="images/arrow.png"> </a>
		</div>

		<div id="panel3">
			<div class="panel3-height">
				<h2>WHAT WE'VE<br>BEEN UP TO</h2>
				<div id="phone-wrapper">
					<div class="phone">

					<object id="phone">
						<embed src="images/phone2.svg">
					</object>
					</div>
				</div>

				<h3>DOWNLOAD<br>ON THE</h3>
				<a href="#">PLAYSTORE</a>
			</div>
		</div>

		<div id="panel4">
			<div id="form-wrapper">
			<form>
				<input type="text" name="name" id="input-name" placeholder="name"></input>
	            <input type="text" name="email" id="input-email" placeholder="email"></input>
	            <input type="text" name="message" id="input-message" placeholder="message"></input>
	            <button type="button">submit</button>
			</form>
			</div>
		</div>

	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
